<!DOCTYPE html>
<!-- Coding By WailHassn - https://github.com/wailhassan -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Responsive Card Slider</title>
</head>

<body>
    <div class="container">
        <div class="slider-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="./img/img-1.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Lila Wilson</h2>
                    <p class="user-profession">Fusion Design</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-2.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Osman Ali</h2>
                    <p class="user-profession">Photographer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-3.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Olla Jems</h2>
                    <p class="user-profession">Human Resources (HR)</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-4.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Martin Beter</h2>
                    <p class="user-profession">Project Manager</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-5.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Monalis Sam</h2>
                    <p class="user-profession">Models</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-6.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Leo Tom</h2>
                    <p class="user-profession">Software Engineer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-7.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Petter Alex </h2>
                    <p class="user-profession">DevOps Engineer
                    </p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item">
                    <img src="./img/img-8.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Sarah Nilson</h2>
                    <p class="user-profession">Theoretical Physicist</p>
                    <button class="message-button">Message</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./javaScript.js"></script>
</body>

</html>